\documentclass[letterpaper, 12px]{article}
\usepackage[utf8]{inputenc}
\usepackage[rmargin=3cm, lmargin=3cm, tmargin= 3cm, bmargin=3cm]{geometry}
\usepackage{lipsum}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{fancyhdr}

\pagestyle{fancy}
    \fancyhf{}
    \rhead{PRACTICA 1}
    \chead{}
    \lhead{\leftmark}
    
    
    \rfoot{\today}
    \cfoot{\thepage}
    \lfoot{}

\title{La plantilla de prácticas\\ Universidad Nacional Autónoma de México }
\author{Jordan Ricardo Rodríguez Castillo\\ Romina Estephania Méndez\\ Diego Denilson Moreno Aguilar}
\date{November 2022}

\begin{document}

\maketitle
\section{RESUMEN}
\begin{abstract}
    \lipsum[1-2]
\end{abstract}


\section*{Introducción}
 \lipsum[1]

\section*{Condiciones requeridas (materiales/instrumentos)}
 \lipsum[2-3]

 \begin{figure}[h]
    \centering
    \includegraphics[scale=0.2]{imagen/classic-double-beam-uv-visible-spectrophotometer-1.jpg}
    \caption{``Vestibulum luctus nibh at lectus."}
    \label{fig:nstrumento de medición }
\end{figure}

\section*{Desarrollo inicial}
 \lipsum[4-9]

\section*{Primeros resultados}
 \lipsum[10]\\

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.28]{imagen/prim resulados.jpeg}
    \caption*{``Maecenas imperdiet lacinia velit"}
    \label{fig:primeros resultados}
\end{figure}


 \lipsum[11-12]


 
\begin{table}[h]
\centering
\begin{tabular}{|lll|lllllll|}
\hline
\multicolumn{3}{|l|}{\textit{0}}   & \multicolumn{7}{c|}{0}                                                                                                                             \\ 
\hline
\multicolumn{3}{|l|}{0}                  & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{0} & 0 \\ 
\hline
\multicolumn{3}{|l|}{\multirow{3}{*}{0}} & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{0} & 0 \\ 
\cline{4-10} 
\multicolumn{3}{|l|}{}                   & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{0} & 0 \\ 
\cline{4-10} 
\multicolumn{3}{|l|}{}                   & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{0} & 0 \\ 
\hline

\end{tabular}

\caption{``Aenean nonummy magna non leo"}
\label{tab:datos obtenidos}
\end{table}

 \lipsum[13-14]\\
 
\section*{Desarrollo final}

 \lipsum[15]

\begin{figure}[h]
    \centering
    \includegraphics[scale=.5]{imagen/a5801_img_10.jpg}
    \caption{"ellentesque massa turpis, "}
    \label{fig:gráficas}
\end{figure}


\begin{table}[h]
\centering
\begin{tabular}{|lll|lllllll|}
\hline
\multicolumn{3}{|l|}{\textit{0}}   & \multicolumn{7}{c|}{0}                                                                                                                             \\ 
\hline
\multicolumn{3}{|l|}{0}                  & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{0} & 0 \\ 
\hline
\multicolumn{3}{|l|}{\multirow{3}{*}{0}} & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{0} & 0 \\ 
\cline{4-10} 
\multicolumn{3}{|l|}{}                   & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{0} & 0 \\ 
\cline{4-10} 
\multicolumn{3}{|l|}{}                   & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{0} & 0 \\ 
\hline

\end{tabular}

\caption{"Aenean quis mauris sed elit commodo placerat"}
\label{tab:datos obtenidos pt2}
\end{table}

\lipsum[16]

\section{Análisis de datos}

\lipsum[17-18]
\section*{Conclusiones}
\lipsum[19-23]

\begin{thebibliography}{X}
\bibitem{1} \textsc{Rodríguez, López} y \textsc{A. Torres}, Maecenas eu purus ac urna tincidunt congue,
\textit{libro}, paginas. 34--44,

\bibitem{2} \textsc{Rodríguez, López} y \textsc{A. Torres}, Maecenas eu purus ac urna tincidunt congue,
\textit{libro}, paginas. 34--44,

\bibitem{3} \textsc{Rodríguez, López} y \textsc{A. Torres}, Maecenas eu purus ac urna tincidunt congue,
\textit{libro}, paginas. 34--44,

\bibitem{4} \textsc{Rodríguez, López} y \textsc{A. Torres}, Maecenas eu purus ac urna tincidunt congue,
\textit{libro}, paginas. 34--44,

\bibitem{5} \textsc{Rodríguez, López} y \textsc{A. Torres}, Maecenas eu purus ac urna tincidunt congue,
\textit{libro}, paginas. 34--44,
\end{thebibliography}
\end{document}